buildscript {

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.4'
	id 'java'
}

group = 'nl.timgoes.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}

shadowJar {
	baseName = 'db-core'
	classifier = null
	version = null
}

/*
task copyJar(type: Copy) {
	from sourceSets.main.java // here it automatically reads jar file produced from jar task
	into '../libs'
}

build.dependsOn(copyJar)*/