buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group = 'nl.timgoes.exceptionhandling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'

}

shadowJar {
    baseName = 'exception-module'
    classifier = null
    version = null
}

task copyJar(type: Copy) {
	from jar // here it automatically reads jar file produced from jar task
	into '../libs'
}

build.dependsOn(copyJar)